DB_NAME=user_db
DB_USER=root
DB_PASSWORD=password

YELP_API_KEY=as41HuHk4uhzuZ7U9f76L1WrNhfBI0BMtC1y-Nv_EkYAwcD0wcx3ZxcnjmGAB-riBNqY6NvnBsRm2aM17wkg_owBBbDvSNzPYhFTI1BPgXKuQyJonk6ubBDsfz1bZHYx
SPOONACULAR_API_KEY=e22651eb5e22452b9f588ff20e58e12b